.form {
  display: flex;
  justify-content: center;
  background-color: #b4acba;
  align-items: center;
  flex-direction: column;
  margin: 2em;
  border-radius: 10px;
  border: 2px solid green;
  padding-top: 2em;
}

.section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  width: 70vw;
  align-items: center;
  border: 2px solid #483558;
  border-radius: 10px;
  margin-top: 4em;
  margin-bottom: 2em;
}

.subsection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3em 15vw;
  /* border: 2px solid red; */
  /* width: 70%; */
  align-items: center;
  justify-content: center;
  align-content: center;
  padding-bottom: 2em;
  /* flex-direction: row;
    width: 20em; */
  /* height: 4em; */
}

h1 {
  /* text-align: left;
    justify-content: flex-start;
    align-items: flex-start; */
  align-self: flex-start;
  padding-left: 2em;
  font-weight: 100;
}

.header {
  /* text-align: center; */
  align-self: center;
  border: 2px solid red;
  padding: 0;
}

.date {
  display: flex;
  justify-content: center;

  flex-direction: column;
  width: 5em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
/* .nombre{
    width: 50%;
    height: auto;
}

/* .apellido{
    width: 50%
} */
.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 20em;
}

.midbox :nth-child(2) {
  width: 15em;
  height: 5em;
  margin-top: 1em;
}

.midbox :nth-child(1) {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 10em;
}
