.dias {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  margin-bottom: 1em;
}

.title {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  margin-bottom: 1em;
  justify-items: center;
}

.dias :nth-child(1) {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  height: 1.5em;
  width: 15vw;
  max-width: 12vw;
  border: 1px solid #b4acba;
  /* margin-top: 1em; */
}

.disponibilidad {
  border: 2px solid #b4acba;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding-left: 1.5em;
  width: 22vw;
  /* margin-left: 5em; */
}


